material myMaterial/TexturedBoxMaterial
{
	technique
	{
		pass
		{
			diffuse 0.8 0.8 0.8
			specular 0.6 0.6 0.6 1.0

			texture_unit
			{
				texture crate.jpg
			}
		}
	}
}

material myMaterial/NoTexture
{
	technique
	{
		pass
		{
			diffuse 0.2 0.7 1.0
			specular 0.8 0.2 0.2 1.0
		}
	}
}

material myMaterial/NoLighting
{
	technique
	{
		pass
		{
			lighting off
		}
	}
}

material myMaterial/MetalPlate
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MtlPlat2.jpg
			}
		}
	}
}

material myMaterial/HealthBar
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture healthbar.png
				colour_op replace
			}
		}
	}
}

material myMaterial/SelectionCircle
{
	receive_shadows off

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture circulo.png
				//colour_op alpha_blend
			}
		}
	}
}

material Examples/FireScrolling
{
  technique
  {
    pass
    {
      ambient 0.7 0.7 0.7
      cull_hardware none
      cull_software none

      texture_unit
      {
        texture fire2.jpg
        scroll_anim -0.50 0.1
      }

      texture_unit
      {
        texture fire1.jpg
        colour_op_ex add src_texture src_current
        colour_op_multipass_fallback one one
        scroll_anim -0.1 0.50
      }
    }
  }
}
