particle_system explosionTemplate
{
	material        	explosionMaterial  // The material for the particles
	particle_width  	25                 // The width of the particle
	particle_height 	25                 // The height of the particle
	cull_each       	true
	quota           	1
	billboard_type  	point
	sorted			    true
 
	emitter Point
	{
	    angle           180
	    duration	    1    // This controls the duration of the emitter in seconds (1 second)
        emission_rate   1    // This controls how many particles are emitted per second - just 1
        time_to_live    4   	// Each particle lives this many seconds - just 1 second
	}
 
   	affector ColourFader
   	{
   		alpha -0.25        // Each second the alpha value is changed by this amount - so in one second our alpha goes from 1 to 0
   	}
}

particle_system explosionTemplate2
{
	material        	explosionMaterial
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}
